# Footprint.web

./: .gitignore  SupervisoryControl.7z
Footprint.web/: Footprint.web.sln
Footprint.web/FootPrint.Business/: FootPrint.Business.csproj  IEntityBase.cs
Footprint.web/FootPrint.Business/Authorization/: ApplicationPermissions.cs  AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Footprint.web/FootPrint.Business/Core/: QueryableExtensions.cs  Utilities.cs
Footprint.web/FootPrint.Business/Models/: UserLogin.cs  UserModel.cs
Footprint.web/FootPrint.Business/dbContext/: AccountManager.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DatabaseInitializer.cs
Footprint.web/FootPrint.Business/dbContext/interface/: IAccountManager.cs
Footprint.web/Footprint.web/: Footprint.web.csproj  Program.cs  Startup.cs  appsettings.json
Footprint.web/Footprint.web/Controllers/: AccountController.cs  AuthorizationController.cs  SampleDataController.cs
Footprint.web/Footprint.web/Filter/: MinimumCountAttribute.cs
Footprint.web/Footprint.web/FootprintApp/: README.md  angular.json  package-lock.json  package.json
Footprint.web/Footprint.web/FootprintApp/e2e/src/: app.e2e-spec.ts
Footprint.web/Footprint.web/FootprintApp/src/: index.html  main.ts  styles.scss
Footprint.web/Footprint.web/FootprintApp/src/app/core/: jwthelper.ts
Footprint.web/Footprint.web/FootprintApp/src/app/directives/: compare.directive.ts
Footprint.web/Footprint.web/FootprintApp/src/app/models/: permission.model.ts  user.ts  userinfo.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/components/loading/: loading.component.css  loading.component.html  loading.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/management/: management-routing.module.ts  management.module.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/management/manage-layout/: manage-layout.component.css  manage-layout.component.html  manage-layout.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/management/usermanager/: usermanager.component.css  usermanager.component.html  usermanager.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/: portal-routing.module.ts  portal.module.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/account/login/: login.component.css  login.component.html  login.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/account/signup/: signup.component.html  signup.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/angular/: angular.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/dblearn/: dblearn.component.html  dblearn.component.spec.ts  dblearn.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/ionic/: ionic.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/mvc/: mvc.component.html  mvc.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/netcore/: netcore.component.html  netcore.component.spec.ts  netcore.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/pages/portal/portal-layout/: portal-layout.component.css  portal-layout.component.html  portal-layout.component.ts
Footprint.web/Footprint.web/FootprintApp/src/app/providers/: account.service.ts  auth-guard.service.ts  auth.service.ts  config.service.ts  dbkeys.ts  jwt-helper.service.ts  local-store-manager.service.ts  message.service.ts  servicebase.ts  utinities.ts
Footprint.web/Footprint.web/FootprintApp/src/environments/: environment.ts
Footprint.web/Footprint.web/Migrations/: 20180625070501_a1.Designer.cs  20180625070501_a1.cs  ApplicationDbContextModelSnapshot.cs
Footprint.web/Footprint.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Footprint.web/Footprint.web/ViewModel/: AutoMapperProfile.cs  UserViewModel.cs
